.container {
  min-height: 100vh;
  padding: 0 0rem;
  display: flex;
  background: rgb(187,116,145);
  background: linear-gradient(128deg, rgba(187,116,145,1) 0%, rgba(193,93,134,1) 35%, rgba(186,44,102,1) 100%); 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

footer {
  width: 100%;
  height: 35px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer img {
  width: 1.4%;
  height: auto !important;
}

.heaven {
  background-color: #8f4759;  
}

.title {
  color: white;
  padding: 15px;
  align-items: center;
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  font-family: "Liberation mono";
  font-weight: bold;
}

.title2 {
  color: white;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  line-height: 1.25;
  font-size: 2.2rem;
  font-family: "Liberation mono";
  font-weight: bold;
}

.title_desc {
  border-radius: 35px;
  width: 500px;
  height: auto;
  margin-top: 30px;
  box-shadow: 5px 5px 15px black;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.icon_grid {
  padding-top: 8%;
  padding-bottom: 5%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 12px;
  float: left;
}

.blur-it {
  filter: blur(10);
}

code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
    height: 1.2em;
  }

.button_menu {
  color:inherit;
  margin-left: auto;
  margin-right: 0;
  font-family: "Monospace";
  font-weight: bold;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
}

* {
  box-sizing: border-box;
}